{
    "version": 2,
    "builds": [
        {"src": "main.py", "use": "@vercel/python"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "main.py"}
    ],
    "ignoreFiles": [
        "dev_req.txt",
        "model_testing.ipynb",
        "rainfall.csv",
        "src.py"
    ]
}